.button-style {
    height: 98px;
    width: 425px;
    opacity: 1;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 20%;
    margin-bottom: 5%;
    padding-left: 7%;
    padding-right: 7%;
    padding-top: 7%;
    padding-bottom: 7%;
    font-size: 60px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(200, 153, 35);
    border-right-color: rgb(200, 153, 35);
    border-top-color: rgb(200, 153, 35);
    border-bottom-color: rgb(200, 153, 35);
    background-color: rgb(207, 170, 32);
    color: rgb(255, 255, 255);
}

.button-style:active {
    height: 98px;
    width: 425px;
    opacity: 1;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 20%;
    margin-bottom: 5%;
    padding-left: 7%;
    padding-right: 7%;
    padding-top: 7%;
    padding-bottom: 7%;
    font-size: 60px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(253, 140, 0);
    border-right-color: rgb(253, 140, 0);
    border-top-color: rgb(253, 140, 0);
    border-bottom-color: rgb(253, 140, 0);
    background-color: rgb(255, 151, 0);
    color: rgb(255, 255, 255);
}
